论文评阅流程：

1、各位同学按格式要求完成课程论文（每个团队只需交一份论文，以其中一人的“学号+姓名”方式命名，如“2020xxxx8888张三.docx”，存档用；只收docx，其他格式文件拒收）；

2、创建课程论文的副本，删除个人信息之后另存为pdf格式文件（以“学号+姓名+匿名”方式命名，如“2020xxxx8888张三匿名.pdf”，互评用）；

3、将docx文件和pdf文件以附件形式（不得使用“文件中转站”等临时文件工具！）发送给教师邮箱：9442438@qq.com，
并标注注明邮件主题“学号+姓名+课程论文”，如“2020xxxx8888张三课程论文”；

4、教师收到邮件后，会为其分配匿名身份代码：例如，匿名12号；

5、教师将所有的pdf重新命名（如“匿名12.pdf”）之后，连同匿名评阅任务安排，统一发到群文件供大家下载评阅；

6、大家将自己评阅对象的论文按“从强到弱”“从强到弱”“从强到弱”排序，例如：12号同学认为，2号强于1号强于5号，。。。，强于19号号同学的论文，则将排序结果（2&5&。。。&19）返回给教师；

7、教师汇总结果后，依照PageRank排序方法计算各人的互评得分（均值75，标准差10）；

8、互评得分50%加上教师打分50%，再乘以工作量系数（三人组1，二人组1.05，一人组1.10），即是总评得分。