[gd_scene load_steps=6 format=3 uid="uid://cws3td68cbv8a"]

[ext_resource type="Script" path="res://hud.gd" id="1_kai18"]
[ext_resource type="FontFile" uid="uid://rdxjil2n3djf" path="res://fonts/Xolonium-Regular.ttf" id="2_qvink"]

[sub_resource type="InputEventKey" id="InputEventKey_hu8ix"]
keycode = 4194309

[sub_resource type="InputEventKey" id="InputEventKey_sgbpa"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_fqvs0"]
events = [SubResource("InputEventKey_hu8ix"), SubResource("InputEventKey_sgbpa")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_kai18")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -68.0
offset_right = 68.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_qvink")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.5
offset_top = -120.0
offset_right = 234.5
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_qvink")
theme_override_font_sizes/font_size = 80
text = "Dodge the Creeps!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -89.5
offset_top = -200.0
offset_right = 89.5
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_qvink")
theme_override_font_sizes/font_size = 60
shortcut = SubResource("Shortcut_fqvs0")
text = "Start"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
