[gd_scene load_steps=8 format=3 uid="uid://o841sdfvglbc"]

[ext_resource type="Script" path="res://player.gd" id="1_8fmku"]
[ext_resource type="Texture2D" uid="uid://dcf1udeshvblc" path="res://art/playerGrey_up1.png" id="2_6cdyu"]
[ext_resource type="Texture2D" uid="uid://cswqvfmf3p4pg" path="res://art/playerGrey_up2.png" id="3_gmigx"]
[ext_resource type="Texture2D" uid="uid://chur3u4pyf256" path="res://art/playerGrey_walk1.png" id="4_qttlp"]
[ext_resource type="Texture2D" uid="uid://8f2u6713231" path="res://art/playerGrey_walk2.png" id="5_jtu6g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r160h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6cdyu")
}, {
"duration": 1.0,
"texture": ExtResource("3_gmigx")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qttlp")
}, {
"duration": 1.0,
"texture": ExtResource("5_jtu6g")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_axisl"]
radius = 25.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_8fmku")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_r160h")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_axisl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
